# privacydroid

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MANIFESTO.en.md  MANIFESTO.tr.md  README.md  README.tr.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.privacydroid.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/privacydroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/privacydroid/data/local/dao/: PermissionLogDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_domains.txt  ad_whitelist.txt  tracker_domains.txt
app/src/main/java/io/privacydroid/: MainActivity.kt  PrivacyDroidApp.kt
app/src/main/java/io/privacydroid/data/local/: AppDatabase.kt  FilterQueryBuilder.kt
app/src/main/java/io/privacydroid/data/local/dao/: AllowedDomainDao.kt  AppBlockingExceptionDao.kt  AppPermissionSnapshotDao.kt  BlockedDomainDao.kt  CorrelationResultDao.kt  NotificationLogDao.kt  PermissionLogDao.kt  TrackerConnectionDao.kt
app/src/main/java/io/privacydroid/data/local/entity/: AllowedDomainEntity.kt  AppBlockingExceptionEntity.kt  (+6 more)
app/src/main/java/io/privacydroid/data/model/: BlockingMode.kt  MonitoringMode.kt  NotificationSensitivity.kt  PermissionLog.kt
app/src/main/java/io/privacydroid/data/repository/: CrashLogRepository.kt  OnboardingRepository.kt  PermissionRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/io/privacydroid/data/source/: AppInventoryScanner.kt  AppOpsWrapper.kt  BlockingStats.kt  NetworkUsageTracker.kt  ProcNetReader.kt  SdkDetector.kt
app/src/main/java/io/privacydroid/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/privacydroid/domain/model/: AppCategory.kt  AppDetail.kt  AppInfo.kt  AppNetworkStats.kt  AppRiskLevel.kt  DashboardStats.kt  DetectedSdk.kt  LogFilter.kt  PermissionInfo.kt  ScanResult.kt  SuspicionLevel.kt  TrackerCategory.kt  TrackerDomainInfo.kt
app/src/main/java/io/privacydroid/domain/repository/: PermissionRepository.kt
app/src/main/java/io/privacydroid/domain/usecase/: CorrelationEngine.kt  GetDashboardStatsUseCase.kt  PermissionChangeDetector.kt  PermissionScanUseCase.kt  ReportGenerator.kt  RiskScoreCalculator.kt  TrackerDetector.kt
app/src/main/java/io/privacydroid/receiver/: BootReceiver.kt
app/src/main/java/io/privacydroid/service/: LocalVpnService.kt  NetworkMonitorService.kt  PermissionMonitorService.kt  PrivacyVpnService.kt
app/src/main/java/io/privacydroid/ui/appdetail/: AccessFrequencyChart.kt  AppDetailScreen.kt  AppDetailViewModel.kt  CorrelationCard.kt
app/src/main/java/io/privacydroid/ui/apps/: AppDetailSheet.kt  AppsScreen.kt  AppsViewModel.kt
app/src/main/java/io/privacydroid/ui/blocking/: BlockingDetailsScreen.kt  BlockingDetailsViewModel.kt
app/src/main/java/io/privacydroid/ui/common/: TimeRange.kt
app/src/main/java/io/privacydroid/ui/components/: AppIconImage.kt  FilterBar.kt  PermissionBanner.kt  RiskScoreRing.kt
app/src/main/java/io/privacydroid/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/io/privacydroid/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/io/privacydroid/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/io/privacydroid/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NotificationBadgeViewModel.kt  PlaceholderScreen.kt
app/src/main/java/io/privacydroid/ui/notifications/: NotificationCenterScreen.kt  NotificationCenterViewModel.kt
app/src/main/java/io/privacydroid/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/privacydroid/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/privacydroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/privacydroid/ui/timeline/: TimelineCanvas.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/io/privacydroid/ui/trackers/: TrackerConnectionsScreen.kt  TrackerConnectionsViewModel.kt
app/src/main/java/io/privacydroid/util/: AppInfoHelper.kt  CrashLogParser.kt  CrashLogger.kt  DnsPacketParser.kt  NotificationHelper.kt  NotificationThrottleTracker.kt  PdfReportWriter.kt  PermissionHelper.kt  ReportExporter.kt
app/src/main/java/io/privacydroid/worker/: CorrelationMeasureWorker.kt  DailySummaryWorker.kt  NetworkCheckWorker.kt  PermissionScanWorker.kt  TrackerScanWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/io/privacydroid/: ExampleUnitTest.kt
app/src/test/java/io/privacydroid/data/local/: FilterQueryBuilderTest.kt
app/src/test/java/io/privacydroid/domain/usecase/: PermissionScanUseCaseTest.kt  RiskScoreCalculatorTest.kt
app/src/test/java/io/privacydroid/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/io/privacydroid/util/: NotificationThrottleTrackerTest.kt
app/src/test/java/io/privacydroid/worker/: DailySummaryWorkerTest.kt  WorkManagerHelperTest.kt
gradle/: libs.versions.toml
