# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# AGP 8.3.2 ile compileSdk=35 uyarısını sustur
android.suppressUnsupportedCompileSdk=35

# Compose compiler metrics (debug only — disable in release)
# android.enableComposeCompilerReports=true
