<?xml version="1.0" encoding="utf-8"?>
<!--
    Hiçbir veri buluta yedeklenmez. Tüm loglar cihazda kalır.
    Gizlilik prensibi: veri yerelliği.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
